//1
{
//suma tres numeros 
let num1 = 5
let num2 = 6
let num3 = 7
let resultado = num1+num2+num3
console.log(resultado)
}
//2
{
// pirmer grado de una variable 
let pn = 8
let result = pn+4
console.log (result)
 }
//3
{
// despejar x en 5x+50=60
let mx = 5
let n1 = +50
let f = 60
let despejev = 5
let despejen1 = 50 //es negativa
let operacion = (f-despejen1)/mx
let resultado = operacion
console.log(resultado)
}
//4
{
//centimetro a pulgadas 
let centimetros = 49
let pulgadas = centimetros/24.5
console.log(pulgadas)
}
//5
{
//promedio
let par1 = 9
let par2 = 7
let par3 = 10
let par4 = 9.5
let promedio = (par1+par2+par3+par4)/4
console.log(promedio)
}
//6
{
//cuadrado 243
let num = 243
let cuadrado = num*num
console.log(cuadrado)
}
//7
{// modelo de auto
let marca = "fertanilo"
let modelo = "2008"
let final = marca+modelo
console.log(final)}
//8
{//millas marinas y normales 
let mts = 1852
let mm = mts/1852
let m = mts/1609
console.log(mm)
console.log(m)}
//9
{//cuadrado de numero
let num = 4
let cuadrado = num*num
}
//10
{//cambio de la tienda
let precio = 187
let dd = 500
let cambio = dd-precio
console.log(cambio)}
//11
{//perimetro y area de un rectangulo 
let base = 5
let altura = 4
let perimetro = altura+altura+base+base
let area = altura*base
console.log(perimetro)
console.log (area)}
//12
{//area y volumen de cilindro 
let r = 2
let h = 8 
let pi = 3.1416
let v = pi*(r*r)*h
let a = 2*(pi)*r*h+(pi+pi)*(r*r)
console.log(v)}
//13
{// perimetro y area de triangulo 
let h = 4
let x = 3
let y = 3
let z = 3
let perimetro = x+y+z
let area = (h*x)/2
console.log (perimetro)
console.log(area)}
//14
{//multiplicacion de tres numeros
let num1 = 2
let num2 = 2
let num3 = 2
let mlt = num1*num2*num3
console.log(mlt)}
//15
{//compra de un terreno 
let cm = 1500
let m = 150000
let costo = m*cm
console.log(costo)}
//16
{//perimetro y area de triangulo
let b = 12
let h = 9
let p = b*b
let a = (b*h)/2
console.log(p)
console.log(a)}
//17
{
let an = 2009
let aa = 2024
let edad = aa-an
console.log(edad)}
//18
{//esta en foto 
} 
